<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!--  Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Raleway:wght@100;300;600&display=swap"
        rel="stylesheet">
    <!--  FontAwesome  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--  Main Style  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Contact Me SPA</title>
</head>

<body>

    <main class="main-wrapper">

        <div class="chat-wrapper">

            <div class="chat-contacts">
                <div class="profile">
                    <div class="profile__info active">
                        <div class="profile__image">
                            <img src="assets/img/img_profile.jpg" alt="Avatar">
                        </div>
                        <div class="profile__name">
                            <p class="name">Rodrigo Castillo</p>
                            <span class="state">Activo ahora</span>
                        </div>
                    </div>
                    <div class="profile__icons">
                        <a href="#"><i class="fa-solid fa-message"></i></a>
                        <a href="#"><i class="fa-solid fa-bars"></i></a>
                    </div>
                </div>
                <div class="new-chat">
                    <button class="new-chat__button">Nuevo Chat</button>
                </div>
                <div class="contacts">
                    <ul class="chat-contacts__list">
                        <li>
                            <div class="profile">
                                <div class="profile__info active">
                                    <div class="profile__image">
                                        <img src="https://i.pravatar.cc/100?img=1" alt="Avatar">
                                    </div>
                                    <div class="profile__name">
                                        <p class="name">Rodrigo Castillo</p>
                                        <span class="state">Contrary to popular belief.</span>
                                    </div>
                                </div>
                                <div class="profile__icons">
                                    <span class="profile__new">8</span>
                                    <span class="profile__last">14m</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="profile">
                                <div class="profile__info active">
                                    <div class="profile__image">
                                        <img src="https://i.pravatar.cc/100?img=2" alt="Avatar">
                                    </div>
                                    <div class="profile__name">
                                        <p class="name">Rodrigo Castillo</p>
                                        <span class="state">There are many variations of passages!</span>
                                    </div>
                                </div>
                                <div class="profile__icons">
                                    <span class="profile__new">3</span>
                                    <span class="profile__last">4m</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="profile">
                                <div class="profile__info">
                                    <div class="profile__image">
                                        <img src="https://i.pravatar.cc/100?img=3" alt="Avatar">
                                    </div>
                                    <div class="profile__name">
                                        <p class="name">Rodrigo Castillo</p>
                                        <span class="state">Many desktop publishing :(</span>
                                    </div>
                                </div>
                                <div class="profile__icons">
                                    <span class="profile__last">20m</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="profile">
                                <div class="profile__info active">
                                    <div class="profile__image">
                                        <img src="https://i.pravatar.cc/100?img=4" alt="Avatar">
                                    </div>
                                    <div class="profile__name">
                                        <p class="name">Rodrigo Castillo</p>
                                        <span class="state">All the Lorem Ipsum generators</span>
                                    </div>
                                </div>
                                <div class="profile__icons">
                                    <span class="profile__last">38m</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="profile">
                                <div class="profile__info">
                                    <div class="profile__image">
                                        <img src="https://i.pravatar.cc/100?img=5" alt="Avatar">
                                    </div>
                                    <div class="profile__name">
                                        <p class="name">Rodrigo Castillo</p>
                                        <span class="state">The Extremes of Good and Evil :|</span>
                                    </div>
                                </div>
                                <div class="profile__icons">
                                    <span class="profile__last">40m</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="profile">
                                <div class="profile__info">
                                    <div class="profile__image">
                                        <img src="https://i.pravatar.cc/100?img=6" alt="Avatar">
                                    </div>
                                    <div class="profile__name">
                                        <p class="name">Rodrigo Castillo</p>
                                        <span class="state">"Lorem ipsum dolor sit amet.."</span>
                                    </div>
                                </div>
                                <div class="profile__icons">
                                    <span class="profile__last">4h</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="profile">
                                <div class="profile__info active">
                                    <div class="profile__image">
                                        <img src="https://i.pravatar.cc/100?img=7" alt="Avatar">
                                    </div>
                                    <div class="profile__name">
                                        <p class="name">Rodrigo Castillo</p>
                                        <span class="state">De Finibus Bonorum et Malorum</span>
                                    </div>
                                </div>
                                <div class="profile__icons">
                                    <span class="profile__last">8m</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="profile">
                                <div class="profile__info active">
                                    <div class="profile__image">
                                        <img src="https://i.pravatar.cc/100?img=8" alt="Avatar">
                                    </div>
                                    <div class="profile__name">
                                        <p class="name">Rodrigo Castillo</p>
                                        <span class="state">Hi! :)</span>
                                    </div>
                                </div>
                                <div class="profile__icons">
                                    <span class="profile__last">4d</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="chat-messages">
                <div class="intro-messages">
                    <img src="assets/img/networking.svg" class="intro-messages__image" alt="Networking">
                    <h1 class="intro-messages__title">Comienza el Networking</h1>
                    <p class="intro-messages__text">Presiona el botón <span>"Nuevo Chat"</span> para comenzar a crear nuevas redes de contacto para tu empresa o emprendimiento.</p>
                </div>
            </div>

        </div>

    </main>


    <!--  jQuery  -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--  Scripts  -->
    <script src="assets/js/scripts.js"></script>
</body>

</html>